# HardyStrategies.Testing

./: HardyStrategies.SeleniumTesting.All.sln
HardyStrategies.Testing.CityLimits/: HardyStrategies.Testing.CityLimits.csproj  HomeTest.cs  UnitTest1.cs
HardyStrategies.Testing.CityLimits.Models/BasePages/: ICityLimitsPage.cs
HardyStrategies.Testing.CityLimits.Models/Components/: IContentBlock.cs  IContentSection.cs  IFooterComponent.cs  INavigationComponent.cs
HardyStrategies.Testing.CityLimits.Models/Tests/: HeaderTestBase.cs  IFooterTest.cs  INavigationTest.cs  IPageTest.cs
HardyStrategies.Testing.CityLimits.SeleniumTests/: HardyStrategies.Testing.CityLimits.SeleniumTests.csproj
HardyStrategies.Testing.CityLimits.SeleniumTests/ComponentModels/: FooterComponent.cs  SeleniumComponentBase.cs
HardyStrategies.Testing.CityLimits.SeleniumTests/PageModels/: HomePage.cs  SeleniumPageBase.cs
HardyStrategies.Testing.Common.Models/: HardyStrategies.Testing.Common.Models.csproj
HardyStrategies.Testing.Common.Models/LoggedEvent/: ILoggedEvent.cs  LoggedExceptionEvent.cs
HardyStrategies.Testing.Common.Models/Loggers/: EventLogBase.cs  IEventLog.cs  JSONFileEventLog.cs
HardyStrategies.Testing.Common.Models/Tests/: ITestModel.cs
HardyStrategies.Testing.Common/Constant/TestSetup/: WebDrivers.cs
HardyStrategies.Testing.Common/Enumeration/: Browsers.cs  Tests.cs
HardyStrategies.Testing.SeleniumUtilities/: HardyStrategies.Testing.SeleniumUtilities.csproj
HardyStrategies.Testing.SeleniumUtilities/DriverUtilities/: DriverFactory.cs
