<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardyStrategies.Testing.CityLimits.Models\HardyStrategies.Testing.CityLimits.Models.csproj" />
    <ProjectReference Include="..\HardyStrategies.Testing.CityLimits.SeleniumTests\HardyStrategies.Testing.CityLimits.SeleniumTests.csproj" />
  </ItemGroup>

</Project>
