<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardyStrategies.Testing.Common.Models\HardyStrategies.Testing.Common.Models.csproj" />
    <ProjectReference Include="..\HardyStrategies.Testing.Common\HardyStrategies.Testing.Common.csproj" />
  </ItemGroup>

</Project>
